sudo: required
language: generic
services:
- docker
before_install:
- docker build -t wkmor1/zonation .
- docker run -d --name zig-container wkmor1/zonation
- docker cp zig-container:zonation.tar.gz .
script:
- ls
deploy:
  provider: bintray
  file: bintray-info.json
env:
  global:
  - secure: zsDvuvju3DHssQDaSKTvDisvfdrsMHXo/OVcm8Gjvf2T9xY+lLYG9lbO8LFeKK34RX5kY101NiTzVzbqwpnSg50N7wcFbw+lzHZAsHPgLcKJQCR3zJlNK/BTcDtnKlAaaa7w+Y/T7h03O0//awIYHk2rax2yeYrTs5L+hdyiqWiIk4SG6HHTL7gn2ZyYdWbz7RqbyystgaWo8gMF9YwRabLulAPgBlxoLhlHVTspGPqZVezSFWvlNQR82SaCffBymOpnB+m1HoUYZZEq/82JdD6nHUsReUDbRpr8Rh2iIGM1JNKFD3ONIj6m78UL8UAtngKJz6p25pE6HfZRMQqWrjTele3QsNHD3rQG5v/YvTXXpH1R8c4f2VgR+rjdvv3wmu74RP6BsxU/I+0tBqrGYbI6xL2PpNyk9t3SXknS8R5QEv5lfmpKoKgNToPWmbp1+Bj9I4UUUzwlbZTEtRROsf+EXAvWQN8K3egXTywM0BBaiDEfZeb2dXBOOJ/ksinm6FjTH8wU1CMGfzOw6mURx54ka9q1x8un4Je9QFf7jbH1ArpWD4ChuumssV5pks96xkeiNV01dk5DYRCaHt/nQfCdhfIR7eBLNkqOTQ2ro1NyJ0vlsiGLtKRi7In7Xa8dbnc6fWSbGY90V4RU821b342PESTUsTFWvgx+tZLnn/w=
  - secure: ua+j3hynl4jc/lx4xxxXD9xEm2EafHut7c2ZxvPTtGXE+wyd73D+IkF7t3DJRqhBWUGU3ZOJGQi/yIqhmo8gHio9hHQffJDnhNn+jkaT1krKatQdsOapijMwlNG4Y8iR6yOl/5sqn3515uxcSHrdhs/RlUxanWOXeIHN6KcAvUX0eGvkGvF6Y663qvFZ9w+EGoOrrZzd2GR4KAHUdTfoNefRX3jDSt4GWYhuBWiPKxOkt6GUgjn/SXvIrA2f0DN59IvzX2RhO57QM5RFeBRLV4mdomFEyljxR2nPXg85bevVLXUIBM0SecjN7Vkrcf5GSGuMvLLAEG2OE+HSrqJpZIlAOEIN0/wIYFSCVSNNC2VmHogJoTugcbfrHy1S9yi+cjK+fjoAhG4G4lrGYFsjV+dc5RaRyf64JwAB+lpNEIEbSz6XTM+QrBsFW7xepWB0lUb+leVsYeKLARUgCDtd2qPdma94uk9Ay7oZ6qSwdXaLLWJCv0ciRI+q9TSvIyb8qEhqwrjGlZ/X/xWdcPxFOTWaDuBE7LCkIK+1My4KpyIT+ldtdZbNN0fWwGBrrhD+PNZbbn7o45OPBMoz+X+jbbDIYI9Ps/NCb5Uz9CbQcvdKQJyTS9mICX/GQz5sgruvoJP+nxi2nr/sHH5cifd0Aj4QWf2m+ah+31U6j2Kz3nA=
