sudo: required
language: generic
services:
- docker
before_install:
- docker build -t wkmor1/zonation .
- docker run -d --name zig-container wkmor1/zonation
- docker cp zig-container:zonation.tar.gz .
script:
- ls
deploy:
  provider: bintray
  file: bintray-info.json
  bintrayUser: wkmor1
  bintrayApiKey:
    - secure: dHVkAfYihcBUp1h2oNaDF4/qOFYg2jKnFg5ZtzfRzrikIChLnisfW2dG/y3yMnEhpVpppJa9kgdrVCJUOKQlp0oI5etZTekDEOLuasMoaw82nsFG+gXgmJYRc/BNl+RKJkNhIgggvLsW5bTS2LyIxrHWZePCebIq2RtKPnXKtgfDeuqwNcIsoeXORQyTnwQyOteE+gV8FvVBkyckI3YZaPJ0tSktUHlRMuDZqQuk0IHrhkt4acATxM4jaARsIEvvH8m4Oy6bg5LSbn5E/S+zidvBzrvcZDbOgMoX2CXJvNYyhQhCbCSks38C+fecLheYcrOVGZnBDlHbr1Q6HE5axYsDUv/MwzOLQRSk1RSgvCMhUpnE8c/UxjRLx636bp4QAPwkTg/wM22lbObqq1XJdFXMoD83Bx9GQdfvlzplTvPz+c1tlqQG5XFz97cjK8IGudNRue29M0DD/y95Bu6F8jqCrAz7zAmNKa5Ltl5L9K3vwmaQWtFUHcvtv+5ACQIU4GXtfMIv7ANPaZzViUyQo1vxq+UaNN3aSLnU8wCB4uEOZh/EL9MxgodRt3GdOOWGimizKinUNUQ3Le4Ow+NLUagqbWCC+jHc/NRp1SoFqBe5KO7KY2q5ik+Y0P8bxXdQ0pEVFKwikmMrxx3RcXcMdvQZOfRnVHN+ia4oCeMKbmY=
