sudo: required
language: generic
services:
- docker
before_install:
- docker build -t wkmor1/zonation .
- docker run -d --name zig-container wkmor1/zonation
- docker cp zig-container:zonation.tar.gz .
script:
- ls
deploy:
  provider: releases
  api_key:
    secure: tMbUZtI0KX9gD0Wl6WA/TR6I/AOK7KAhZuHrJztggQ7c8pP9puX/4wHEup5hxVKD44B8tcvz8K0wa+mOVCxTLsDIAvVxgSv/YhLjOdyCzZX7C++SAnuvvl4WEuUE+73IHreiVLV/AlMtbry9GUC+BnwuWJkNxoLDji2YEsuNhrJtMsLnvx41BP23DcDRLhdSCD29Y9nVrvxV/B2xNcURu0mw/H1enuCpr0qJGh7Kgz4xh5oovfXSUPpAoY3+ozxFmyOMmMxCpLW0oFmHY3Qibs1XnBkB3/nxeE6aWv+94l6mi4Y8BPcc8pSQDzau7VH/jPU7VfaVzuWkakwUNt/eWC66v/J7eewLdGyuPylHG6yT7Cx6IuMsorveYYOFjtpcLxFYpdjP9fqYeSr5FghXG/6e5Fb2vB85btchI7G5VY1wJfeluZMkHu2FLJvpz+P+aq5LomhlgdIzqdfwSo8Upk8dn9XT86flf4eC8EtWjxcZpT3rhwFy076g3xNmHh9MkaEPkhAk+ChdsFPEhlYS6OTssdIROPx21JkXCWQX0d8QO7gtRK4M0EtMNbNUzzke+RZuTSmEDg1mn3PfVT1W0E46StM2yNHKbU36VRrOgNKFvJIyyczVd7kDqMgl4kTQmlNFb5NcOuTxrgCHamcPNkUpQC4Vwwlxt6/DoLAjauo=
  file: zonation.tar.gz
  on:
    repo: wkmor1/build-zig4
